<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header><h1>gundam public database</h1></header>
    
    code:<input type="text" id ="code">
	name:<input type="text" id ="name">
	<button type="button" id="schbtn">search</button><br>
	
	email:<input type="text" id ="email">
	password:<input type="text" id ="password">
	<button type="button" id="loginbtn">login</button>
	<button type="button" id="regisbtn">register</button><br>
	
	function below should login before use:<br>
	<button type="button" id="addbtn">add</button>
	<button type="button" id="delbtn">delete</button>
	<br><br>
	<div id="table">
	
	<table class="sortable" id ="table"><br>
	
		<tr>search record</tr>
		
		 <tr>
			<th>code</th>
			<th>name</th>
		</tr>
		</table>
		<p>we are welcome for adding missing infomation</p>
	
	</div>

<script src="index.js"></script>


</body>
</html>
